/**
 * Design tokens for __DISPLAY_NAME__ (__MACHINE_NAME__).
 * Generated by dashboard-kit. Edit values here, not in components.
 *
 * Light mode lives on :root; dark mode on [data-theme="dark"].
 * The structure is intentionally identical across projects — only values change.
 */

:root {
  /* ---------- Brand: primary scale ---------- */
  --color-primary-50:  __PRIMARY_SCALE_50__;
  --color-primary-100: __PRIMARY_SCALE_100__;
  --color-primary-200: __PRIMARY_SCALE_200__;
  --color-primary-300: __PRIMARY_SCALE_300__;
  --color-primary-400: __PRIMARY_SCALE_400__;
  --color-primary-500: __PRIMARY_SCALE_500__;
  --color-primary-600: __PRIMARY_SCALE_600__;
  --color-primary-700: __PRIMARY_SCALE_700__;
  --color-primary-800: __PRIMARY_SCALE_800__;
  --color-primary-900: __PRIMARY_SCALE_900__;
  --color-primary: var(--color-primary-600);
  --color-primary-fg: __PRIMARY_FG__;

  /* ---------- Brand: accent (optional) ---------- */
  --color-accent: __ACCENT__;

  /* ---------- Neutral palette (__NEUTRAL_FLAVOR__) ---------- */
  --color-neutral-50:  __NEUTRAL_50__;
  --color-neutral-100: __NEUTRAL_100__;
  --color-neutral-200: __NEUTRAL_200__;
  --color-neutral-300: __NEUTRAL_300__;
  --color-neutral-400: __NEUTRAL_400__;
  --color-neutral-500: __NEUTRAL_500__;
  --color-neutral-600: __NEUTRAL_600__;
  --color-neutral-700: __NEUTRAL_700__;
  --color-neutral-800: __NEUTRAL_800__;
  --color-neutral-900: __NEUTRAL_900__;

  /* ---------- Surfaces & text (light) ---------- */
  --color-bg: var(--color-neutral-50);
  --color-surface: #ffffff;
  --color-surface-muted: var(--color-neutral-100);
  --color-text: var(--color-neutral-900);
  --color-text-muted: var(--color-neutral-500);
  --color-border: var(--color-neutral-200);

  /* ---------- Semantic ---------- */
  --color-success: __SEMANTIC_SUCCESS__;
  --color-warning: __SEMANTIC_WARNING__;
  --color-error:   __SEMANTIC_ERROR__;
  --color-info:    __SEMANTIC_INFO__;

  /* ---------- Typography ---------- */
  --font-latin: __FONT_LATIN_STACK__;
  --font-arabic: __FONT_ARABIC_STACK__;
  --font-sans: var(--font-latin);
  --font-display: var(--font-latin);
  --leading-arabic: 1.85;
  --leading-latin: 1.55;

  /* ---------- Radius ---------- */
  --radius-base: __RADIUS_BASE__;
  --radius-sm: calc(var(--radius-base) * 0.5);
  --radius-md: var(--radius-base);
  --radius-lg: calc(var(--radius-base) * 1.5);
  --radius-pill: 9999px;

  /* ---------- Shadow ---------- */
  --shadow-sm: __SHADOW_SM__;
  --shadow-md: __SHADOW_MD__;
  --shadow-lg: __SHADOW_LG__;

  /* ---------- Density (spacing rhythm) ---------- */
  --density-pad-x: __DENSITY_PAD_X__;
  --density-pad-y: __DENSITY_PAD_Y__;
  --density-row-h: __DENSITY_ROW_H__;
  --density-font: __DENSITY_FONT__;

  /* ---------- Motion ---------- */
  --motion-duration: __MOTION_DURATION__;
  --motion-easing: __MOTION_EASING__;

  /* ---------- Z-index ---------- */
  --z-dropdown: 1000;
  --z-sticky: 1100;
  --z-fixed: 1200;
  --z-modal-backdrop: 1300;
  --z-modal: 1400;
  --z-toast: 1500;
  --z-tooltip: 1600;
}

[data-theme="dark"] {
  /* Inverted scale — dark mode swaps the lightness axis. */
  --color-primary-50:  __PRIMARY_DARK_50__;
  --color-primary-100: __PRIMARY_DARK_100__;
  --color-primary-200: __PRIMARY_DARK_200__;
  --color-primary-300: __PRIMARY_DARK_300__;
  --color-primary-400: __PRIMARY_DARK_400__;
  --color-primary-500: __PRIMARY_DARK_500__;
  --color-primary-600: __PRIMARY_DARK_600__;
  --color-primary-700: __PRIMARY_DARK_700__;
  --color-primary-800: __PRIMARY_DARK_800__;
  --color-primary-900: __PRIMARY_DARK_900__;
  --color-primary: var(--color-primary-400);
  --color-primary-fg: __PRIMARY_FG_DARK__;

  --color-bg: var(--color-neutral-900);
  --color-surface: var(--color-neutral-800);
  --color-surface-muted: var(--color-neutral-700);
  --color-text: var(--color-neutral-50);
  --color-text-muted: var(--color-neutral-400);
  --color-border: var(--color-neutral-700);
}

/* RTL hook — only needed if your app uses physical icons. */
[dir="rtl"] .rtl-flip { transform: scaleX(-1); }