<script setup>
import { ref } from 'vue'
import { router } from '@inertiajs/vue3'
import Card from '@/components/ui/Card.vue'
import Label from '@/components/ui/Label.vue'
import Input from '@/components/ui/Input.vue'
import Button from '@/components/ui/Button.vue'

const email = ref('')
const submitting = ref(false)
const sent = ref(false)

function submit() {
  submitting.value = true
  router.post('/forgot-password', { email: email.value }, {
    onSuccess: () => { sent.value = true },
    onFinish: () => { submitting.value = false },
  })
}
</script>

<template>
  <div class="min-h-screen flex items-center justify-center p-6" style="background-color: var(--color-bg);">
    <Card title="Reset your password" class="w-full max-w-md">
      <p v-if="sent" class="text-sm" style="color: var(--color-success);">If that email exists, a reset link is on its way.</p>
      <form v-else class="space-y-4" @submit.prevent="submit">
        <div>
          <Label for="email" required>Email</Label>
          <Input id="email" v-model="email" type="email" required />
        </div>
        <Button type="submit" :loading="submitting" class="w-full">Send reset link</Button>
      </form>
    </Card>
  </div>
</template>