<script setup>
import { ref } from 'vue'
import { router } from '@inertiajs/vue3'
import Card from '@/components/ui/Card.vue'
import Label from '@/components/ui/Label.vue'
import Input from '@/components/ui/Input.vue'
import Button from '@/components/ui/Button.vue'

const props = defineProps({ token: String, email: String })

const email = ref(props.email || '')
const password = ref('')
const passwordConfirmation = ref('')
const submitting = ref(false)

function submit() {
  submitting.value = true
  router.post('/reset-password', {
    token: props.token,
    email: email.value,
    password: password.value,
    password_confirmation: passwordConfirmation.value,
  }, { onFinish: () => { submitting.value = false } })
}
</script>

<template>
  <div class="min-h-screen flex items-center justify-center p-6" style="background-color: var(--color-bg);">
    <Card title="Choose a new password" class="w-full max-w-md">
      <form class="space-y-4" @submit.prevent="submit">
        <div>
          <Label for="email" required>Email</Label>
          <Input id="email" v-model="email" type="email" required />
        </div>
        <div>
          <Label for="password" required>New password</Label>
          <Input id="password" v-model="password" type="password" autocomplete="new-password" required />
        </div>
        <div>
          <Label for="password-confirm" required>Confirm new password</Label>
          <Input id="password-confirm" v-model="passwordConfirmation" type="password" autocomplete="new-password" required />
        </div>
        <Button type="submit" :loading="submitting" class="w-full">Reset password</Button>
      </form>
    </Card>
  </div>
</template>