import { ref, onMounted, watch } from 'vue'

/**
 * useTheme — single source of truth for light/dark switching.
 *
 * Persists to localStorage and toggles `[data-theme]` on <html>. Honors
 * `prefers-color-scheme` on first load if the user has not set a preference.
 */
const STORAGE_KEY = '__MACHINE_NAME__:theme'

export function useTheme() {
  const theme = ref('light')

  function apply(next) {
    if (typeof document === 'undefined') return
    document.documentElement.setAttribute('data-theme', next)
    theme.value = next
    try { localStorage.setItem(STORAGE_KEY, next) } catch (_) { /* noop */ }
  }

  function toggle() {
    apply(theme.value === 'dark' ? 'light' : 'dark')
  }

  onMounted(() => {
    let initial = 'light'
    try {
      const saved = localStorage.getItem(STORAGE_KEY)
      if (saved === 'light' || saved === 'dark') initial = saved
      else if (window.matchMedia?.('(prefers-color-scheme: dark)').matches) initial = 'dark'
    } catch (_) { /* noop */ }
    apply(initial)
  })

  return { theme, toggle, apply }
}