import Echo from 'laravel-echo'
import Pusher from 'pusher-js'

/**
 * Real-time bootstrap — Laravel Echo + Reverb (Pusher protocol).
 *
 * Add the following to your `.env`:
 *
 *   BROADCAST_DRIVER=reverb
 *   REVERB_APP_ID=...
 *   REVERB_APP_KEY=...
 *   REVERB_APP_SECRET=...
 *   REVERB_HOST=...
 *   REVERB_PORT=8080
 *
 * And the matching `VITE_REVERB_*` keys in your frontend env.
 */
window.Pusher = Pusher

export const echo = new Echo({
  broadcaster: 'reverb',
  key: import.meta.env.VITE_REVERB_APP_KEY,
  wsHost: import.meta.env.VITE_REVERB_HOST,
  wsPort: import.meta.env.VITE_REVERB_PORT ?? 80,
  wssPort: import.meta.env.VITE_REVERB_PORT ?? 443,
  forceTLS: (import.meta.env.VITE_REVERB_SCHEME ?? 'https') === 'https',
  enabledTransports: ['ws', 'wss'],
})