<script setup>
import { computed } from 'vue'
import { cn } from '@/lib/utils'

const props = defineProps({
  variant: { type: String, default: 'primary' }, // primary | secondary | ghost | destructive
  size: { type: String, default: 'md' }, // sm | md | lg
  as: { type: String, default: 'button' },
  disabled: Boolean,
  loading: Boolean,
})

const variantClass = computed(() => ({
  primary: 'bg-primary text-[var(--color-primary-fg)] hover:opacity-95',
  secondary: 'bg-[var(--color-surface-muted)] text-[var(--color-text)] hover:bg-[var(--color-neutral-200)]',
  ghost: 'bg-transparent text-[var(--color-text)] hover:bg-[var(--color-surface-muted)]',
  destructive: 'bg-[var(--color-error)] text-white hover:opacity-95',
}[props.variant] || ''))

const sizeClass = computed(() => ({
  sm: 'h-9 px-3 text-sm',
  md: 'h-11 px-4 text-sm',
  lg: 'h-12 px-5 text-base',
}[props.size] || ''))
</script>

<template>
  <component
    :is="as"
    :disabled="disabled || loading"
    :class="cn(
      'inline-flex items-center justify-center gap-2 rounded-md font-medium transition disabled:opacity-50 disabled:cursor-not-allowed focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--color-primary)]',
      variantClass,
      sizeClass,
    )"
    style="transition-duration: var(--motion-duration); transition-timing-function: var(--motion-easing);"
  >
    <span v-if="loading" class="inline-block h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" aria-hidden="true" />
    <slot />
  </component>
</template>