<script setup>
import { ref, onMounted, onBeforeUnmount } from 'vue'

const open = ref(false)
const root = ref(null)

function toggle() { open.value = !open.value }
function close() { open.value = false }
function onDocClick(e) { if (root.value && !root.value.contains(e.target)) close() }
function onKey(e) { if (e.key === 'Escape') close() }

onMounted(() => {
  document.addEventListener('click', onDocClick)
  document.addEventListener('keydown', onKey)
})
onBeforeUnmount(() => {
  document.removeEventListener('click', onDocClick)
  document.removeEventListener('keydown', onKey)
})
</script>

<template>
  <div ref="root" class="relative inline-block">
    <div @click="toggle">
      <slot name="trigger" :open="open" />
    </div>
    <Transition name="dd">
      <div
        v-if="open"
        class="absolute mt-2 min-w-[12rem] rounded-md py-1 border"
        style="
          background-color: var(--color-surface);
          border-color: var(--color-border);
          box-shadow: var(--shadow-md);
          z-index: var(--z-dropdown);
          inset-inline-end: 0;
        "
        role="menu"
        @click="close"
      >
        <slot />
      </div>
    </Transition>
  </div>
</template>

<style scoped>
.dd-enter-active, .dd-leave-active { transition: opacity var(--motion-duration) var(--motion-easing), transform var(--motion-duration) var(--motion-easing); }
.dd-enter-from, .dd-leave-to { opacity: 0; transform: translateY(-4px); }
</style>