<script setup>
defineOptions({ inheritAttrs: false })
const model = defineModel({ type: [String, Number], default: '' })
defineProps({ invalid: Boolean })
</script>

<template>
  <input
    v-bind="$attrs"
    v-model="model"
    :aria-invalid="invalid || undefined"
    :class="[
      'w-full h-11 px-3 rounded-md bg-[var(--color-surface)] text-[var(--color-text)] border focus:outline-none focus-visible:ring-2',
      invalid
        ? 'border-[var(--color-error)] focus-visible:ring-[var(--color-error)]'
        : 'border-[var(--color-border)] focus-visible:ring-[var(--color-primary)]',
    ]"
    style="text-align: start;"
  />
</template>