<script setup>
defineProps({
  title: { type: String, required: true },
  subtitle: String,
  breadcrumbs: { type: Array, default: () => [] }, // [{ label, href? }]
})
</script>

<template>
  <header class="mb-6">
    <nav v-if="breadcrumbs.length" class="text-xs mb-2" aria-label="Breadcrumb">
      <ol class="flex items-center gap-1.5 flex-wrap" style="color: var(--color-text-muted);">
        <li v-for="(crumb, i) in breadcrumbs" :key="i" class="flex items-center gap-1.5">
          <a v-if="crumb.href" :href="crumb.href" class="hover:underline">{{ crumb.label }}</a>
          <span v-else>{{ crumb.label }}</span>
          <span v-if="i < breadcrumbs.length - 1" class="rtl:rotate-180" aria-hidden="true">/</span>
        </li>
      </ol>
    </nav>
    <div class="flex items-start justify-between gap-4">
      <div class="min-w-0">
        <h1 class="text-2xl font-semibold truncate" style="color: var(--color-text); text-align: start;">{{ title }}</h1>
        <p v-if="subtitle" class="mt-1 text-sm" style="color: var(--color-text-muted); text-align: start;">{{ subtitle }}</p>
      </div>
      <div v-if="$slots.actions" class="flex items-center gap-2 shrink-0">
        <slot name="actions" />
      </div>
    </div>
  </header>
</template>