<?php

use Illuminate\Support\Facades\Route;
use Inertia\Inertia;

/*
|--------------------------------------------------------------------------
| __DISPLAY_NAME__ — dashboard routes
|--------------------------------------------------------------------------
|
| Generated by dashboard-kit. Mounted under "__ROUTE_PREFIX__".
| All routes go through the `auth` middleware. Wire your own controllers
| as the dashboard grows; these defaults render Inertia pages directly.
|
*/

Route::middleware(['web', 'auth'])->prefix(ltrim('__ROUTE_PREFIX__', '/'))->group(function () {
    Route::get('/', fn () => Inertia::render('Dashboard'))->name('dashboard');
    Route::get('/settings', fn () => Inertia::render('Settings'))->name('dashboard.settings');
});

Route::middleware('guest')->group(function () {
    Route::get('/login', fn () => Inertia::render('Auth/Login'))->name('login');
    Route::get('/forgot-password', fn () => Inertia::render('Auth/ForgotPassword'))->name('password.request');
    Route::get('/reset-password/{token}', fn ($token) => Inertia::render('Auth/ResetPassword', [
        'token' => $token,
        'email' => request('email'),
    ]))->name('password.reset');
});